---
# role: ansible-role-qemu
# file: molecule/resources/playbooks/converge.yml

- name: Converge
  hosts: all
  become: true
  vars:
    baseline_role_enabled: false
    qemu_role_enabled: true
  roles:  # this enables custom directory name on checkout, e.g. 'my_role'
    # - jomrr.baseline
    - role: ../../../../
